.tabs {
  .tabs_title {
    height:80rpx;
    display:flex;
    .title_item {
      flex:1;
      line-height:80rpx;
      text-align:center;
      color:#999;
      border-bottom:4rpx solid #999;
      &.active {
        color:var(--themeColor);
        border-bottom:4rpx solid var(--themeColor);
      }
    }
  }
  .tabs_content {

  }
}