.index {
  .index_swiper {
    swiper {
      width:750rpx;
      height:340rpx;
      image {
        width:100%;
      }
    }
  }

  .index_categories {
    display:flex;
    navigator {
      flex:1;
      padding:20rpx;
      image {
        width:100%;
      }
    }
  }

  .index_floor {
    .floor_list {
      .list_title {
        padding:10rpx 0;
        image {
          width:100%;
        }
      }
      .list_box {
        navigator {
          box-sizing:border-box;
          width:33.33%;
          float:left;
          &:nth-last-child(-n + 4) {
            // 第一张原图宽高 232 * 386
            // 232 / 386 = 33.33vw / height
            // 第一张图片的高度 height = 33.33vw * 386 / 232
            // 其他图片的高是第一张的一半
            height:33.33vw * 386 / 232 / 2;
            border-left:10rpx solid #fff;
          }
          &:nth-child(2),&:nth-child(3) {
            border-bottom:10rpx solid #fff;
          }
          image {
            width:100%;
            height:100%;
          }
        }
      }
    }
  }
}