.cart {
  height:calc(100vh - 90rpx);
  .cart_address {
    // 详细地址
    .detail_address_row {
      display:flex;
      padding:0 20rpx;
      .address_info {
        flex:5;
      }
      .address_phone {
        flex:3;
        text-align:right;
      }
    }
  }

  .cart_container {
    .cart_title {
      font-size:40rpx;
      padding:20rpx;
      border-top:2rpx solid var(--themeColor);
      border-bottom:2rpx solid var(--themeColor);
    }
    .cart_content {
      .cart_content_item {
        border-bottom:2rpx solid #ccc;
        padding:20rpx 0 10rpx 10rpx;
        display:flex;
        align-items:center;
        .cart_img_wrap {
          display:flex;
          flex:2;
          justify-content:center;
          align-items:center;
          image {
            width:80%;
          }
        }
        .item_detail {
          flex:5;
          .item_detail_name {
            display:-webkit-box;
            overflow:hidden;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
            color:#666;
          }
          .item_detail_btm {
            display:flex;
            padding-top:20rpx;
            .detail_price {
              flex:1;
              font-size:35rpx;
              color:var(--themeColor);
            }
            .detail_btn {
              padding-right:10rpx;
              flex:1;
              display:flex;
              justify-content:flex-end;
              align-items:center;
              .text {
                padding:0 20rpx;
              }
            }
          }
        }
      }
    }
  }
}

.cart_footer_tool {
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  display:flex;
  height:90rpx;
  background-color:#fff;
  border-top:2rpx solid #ccc;
  border-bottom:2rpx solid #ccc;
  
  .total_price_wrap {
    display:flex;
    flex:4;
    justify-content:flex-end;
    padding-right:10rpx;
    .total {
      padding-right:20rpx;
    }
    .price_box {
      .price {
        text-align:right;
        font-size:30rpx;
        color:var(--themeColor);
      }
      .text {
        text-align:right;
      }
    }
  }
  .order_pay_wrap {
    flex:2;
    font-size:40rpx;
    background-color:var(--themeColor);
    text-align:center;
    line-height:90rpx;
    color:#fff;
  }
}