.collect {
  .collect_main {
    .collect_title {
      display:flex;
      padding:20rpx;
      .collect_tips {
        padding:10rpx;
        border: 1rpx solid #ccc;
        margin-right:20rpx;
        &.active {
          color:var(--themeColor);
          border:1rpx solid currentColor;
        }
      }
    }
    .collect_content {
      .collect_item {
        display:flex;
        border-bottom:2rpx solid #ccc;
        .collect_img_wrap {
          display:flex;
          flex:2;
          justify-content:center;
          align-items:center;
          image {
            width:70%;
          }
        }
        .collect_info_wrap {
          display:flex;
          flex:3;
          flex-direction:column;
          justify-content:space-around;
          .collect_name {
            display:-webkit-box;
            overflow:hidden;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
          }
          .collect_price {
            color:var(--themeColor);
            font-size:32rpx;
          }
        }
      }
    }
  }
}