page {
  background-color:#edece8;
}
.user {
  .user_info_wrap {
    position:relative;
    height:45vh;
    overflow:hidden;
    background-color:var(--themeColor);
    .user_img_wrap {
      position:relative;
      .user_bg {
        width:100%;
        height:50vh;
        // 高斯模糊
        -webkit-filter: blur(10rpx);
        filter: blur(10rpx);
      }
      .user_info {
        position:absolute;
        top:20%;
        left:50%;
        transform:translateX(-50%);
        .user_icon {
          width:150rpx;
          height:150rpx;
          border-radius:50%;
        }
        .user_name {
          margin-top:30rpx;
          font-size:30rpx;
          text-align:center;
        }
      }
    }
    .user_btn {
      position:absolute;
      top:40%;
      left:50%;
      transform:translateX(-50%);
      width:40%;
      height:80rpx;
      border:2rpx solid pink;
      text-align:center;
      line-height:80rpx;
      font-size:40rpx;
      color:#fff;
      font-weight:bold;
      border-radius:10rpx;
    }
  }

  .user_content {
    position:relative;
    .user_main {
      position:absolute;
      top:-30rpx;
      left:50%;
      transform:translateX(-50%);
      width:90%;
      // 历史足迹
      .history_wrap {
        background-color:#fff;
        display:flex;
        .history_item {
          flex:1;
          height:90rpx;
          text-align:center;
          display:flex;
          flex-direction:column;
          justify-content:center;
          font-size:24rpx;
          .item_total {
            color:var(--themeColor);
          }
          .item_text {
            color:#777;
          }
        }
      }
      // 我的订单
      .order_wrap {
        margin-top:20rpx;
        background-color:#fff;
        
        .orders_title {
          padding:20rpx;
          border-bottom:1rpx solid #ccc;
        }
        .order_content {
          display:flex;
          navigator {
            display:flex;
            flex:1;
            flex-direction:column;
            justify-content:center;
            text-align:center;
            height:120rpx;
            .iconfont {
              font-size:40rpx;
              color:var(--themeColor);
            }
            .order_text {
              margin-top:5rpx;
              font-size:24rpx;
              color:#777;
            }
          }
        }
      }
      // 收获地址管理
      .address_wrap {
        background-color:#fff;
        margin-top:20rpx;
        padding:20rpx;
        font-size:26rpx;
        color:#666;
        border-radius:5rpx;
      }
      // 应用信息相关
      .app_info_wrap {
        background-color:#fff;
        margin-top:20rpx;
        .app_info_item {
          display:flex;
          justify-content:space-between;
          border-bottom:1rpx solid #ccc;
          padding:20rpx;
        }
      }
      // 推荐
      .recommend_wrap {
        background-color:#fff;
        margin:20rpx 0;
        padding:20rpx;
        border-radius:5rpx;
      }
    }
  }
}