page {
  height:100%;
}

.category {
  height:100%;
  .category_container {
    display:flex;
    height:calc(100vh - 90rpx);
    .left_menu {
      flex:2;
      .menu_item {
        height:80rpx;
        line-height:80rpx;
        text-align:center;
        font-size:30rpx;
      }
      .active {
        color:var(--themeColor);
        border-left:5rpx solid currentColor;
      }
    }
    .right_content {
      flex:5;
      .content_item {
        .item_title {
          height:80rpx;
          line-height:80rpx;
          font-size:30rpx;
          text-align:center;
          .delimiter {
            color:#ccc;
            padding:0 10rpx;
          }
        }
        .item_list {
          display:flex;
          flex-wrap:wrap;
          navigator {
            width:33.33%;
            text-align:center;
            padding:10rpx;
            image {
              width:50%;
            }
            .text {
              font-size:24rpx;              
            }
          }
        }
      }
    }
  }
}