.up-img {
  position:relative;
  width:100rpx;
  height:100rpx;
  image {
    width:100%;
    height:100%;
    border-radius:10rpx;
  }
  icon {
    position: absolute;
    top:-25%;
    right:-25%;
  }
}