page {
  background-color:#eeeeee;
}
.feedback {
  .fb_main {
    padding:20rpx;
    color:#666;
    .fb_title {
      font-size:26rpx;
      color:#777;
    }
    .fb_tips {
      display:flex;
      flex-wrap:wrap;
      text{
        width:30%;
        padding:10rpx 0;
        margin:10rpx;
        background-color:#fff;
        text-align:center;
      }
    }
    .fb_content {
      background-color:#fff;
      margin-top:20rpx;
      padding:10rpx;
      textarea {
        width:100%;
      }
      .fb_tool {
        display:flex;
        flex-wrap:wrap;
        button {
          width:100rpx;
          height:100rpx;
          padding:0;
          display:flex;
          justify-content:center;
          align-items:center;
          margin:25rpx 0 0 20rpx;
          font-weight:bold;
          color:#ccc;
          font-size:50rpx;
          border-radius:10rpx;
        }
        .up_img_item {
          margin-left:25rpx;
          margin-top:25rpx;
        }
      }
    }
    .form_btn_wrap {
      margin-top:20rpx;
      display:flex;
      justify-content:flex-end;
      button {
        margin:0;
        width:30%;
        display:flex;
        align-items:center;
        justify-content:center;
      }
    }
  }
}