.goods-detail {
  height:calc(100vh - 90rpx);
  .detail_swiper {
    swiper {
      height:65vw;
      text-align:center;
      swiper-item {
        image {
          width:70%;
        }
      }
    }
  }

  .goods_price {
    padding-left:40rpx;
    font-size:35rpx;
    font-weight:bold;
    color:var(--themeColor);
  }
  .goods_name_row {
    border-top:5rpx solid #dedede;
    border-bottom:5rpx solid #dedede;
    padding:10rpx 20rpx;
    display:flex;
    font-size:26rpx;
    color:#777;
    .goods_name {
      flex:5;
      display:-webkit-box;
      overflow:hidden;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:2;
    }
    .goods_collect {
      display:flex;
      flex:1;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      border-left:1px solid #000;
      .icon-shoucang {
        font-size:40rpx;
      }
      .icon-collection-b {
        font-size:40rpx;
        color:var(--themeColor);
      }
    }
  }
  .goods_info {
    .goods_info_title {
      font-size:32rpx;
      color:var(--themeColor);
      padding:20rpx;
      font-weight:bold;
      border-top:5rpx solid #dedede;
      border-bottom:10rpx solid #dedede;
    }
    .goods_info_content {

    }
  }
}

.btm_tool {
  position:fixed;
  left:0;
  bottom:0;
  display:flex;
  width:100%;
  height:90rpx;
  background-color:#fff;
  border-top:2rpx solid #ccc;
  .tool_item {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    flex:1;
    font-size:20rpx;
    position:relative;
    button {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      opacity:0;
    }
    &:nth-last-child(2){
      flex:2;
      color:#fff;
      font-size:30rpx;
      background-color:orange;
    }
    &:nth-last-child(1) {
      flex:2;
      color:#fff;
      font-size:30rpx;
      background-color:var(--themeColor);
    }
  }
}